version: '3.8'

services:
  ##############################
  #          [Nginx]          ##
  ##############################
  nginx:
    build:
      context: ./.docker/nginx
      args:
        USER: ${USER}
        TZ: ${TZ:-Europe/Paris}
        WORKDIR_SERVER: /var/www/${NAMESPACE:-portfolio}
        SERVER_NAME: ${SERVER_NAME:-www.portfolio_project.localhost}
        SERVER_PATH: ${SERVER_PATH:-public}
    container_name: ${NAMESPACE:-portfolio_project}_nginx
    working_dir: /var/www/${NAMESPACE:-portfolio}
    depends_on:
      # [PHP]
      - php
    ports:
      - ${WEBSERVER_SECURE_PORT:-443}:443
      - ${WEBSERVER_UNSECURE_PORT:-80}:80
    volumes:
      - ${PWD}:/var/www/${NAMESPACE:-portfolio}:delegated
      # [PHP]
      - php_socket:/var/run/php

  ###############################
  ##           [PHP]           ##
  ###############################
  php:
    build:
      context: ./.docker/php
      args:
        USER: ${USER}
        TZ: ${TZ:-Europe/Paris}
        PHP_VERSION_SET_IMAGE: php:${PHP_VERSION_SET:-8.2.8}-fpm-alpine
        PHP_VERSION_SET: ${PHP_VERSION_SET:-8.2.8}
        WORKDIR_SERVER: /var/www/${NAMESPACE:-portfolio}
    container_name: ${NAMESPACE:-portfolio_project}_php
    extra_hosts:
      - "host.docker.internal:host-gateway"
    sysctls:
      net.core.somaxconn: 65536
    working_dir: /var/www/${NAMESPACE:-portfolio}
    volumes:
      #- ~/.composer:/var/www/.composer
      - ${PWD}:/var/www/${NAMESPACE:-portfolio}:delegated
      - php_socket:/var/run/php:cached
      - mysql_socket:/var/run/mysql:cached
      - ${PWD}/.docker/php/conf/extra/php-ini-overrides.ini:/usr/local/etc/php/conf.d/php-ini-overrides.ini

  ###############################
  ##         [MYSQL]     ##
  ###############################
  mysql:
    build:
      context: .docker/sql
    container_name: ${NAMESPACE:-portfolio_project}_db
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD:-password}
      MYSQL_DATABASE: ${MYSQL_DATABASE:-portfolio}
      MYSQL_USER: ${MYSQL_USER:-portfolio}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD:-portfolio}
    ports:
       - '3306:3306'
    volumes:
      - mysql_data:/var/lib/mysql
    user: 1000:1000
    platform: linux/amd64

  ###############################
  ##         [Adminer]         ##
  ###############################
  adminer:
    container_name: ${NAMESPACE:-portfolio_project}_adminer
    image: adminer:4.8.1
    restart: always
    environment:
      ADMINER_DEFAULT_DB_HOST: mysql
      ADMINER_DESIGN: flat
      ADMINER_PLUGINS: tables-filter edit-foreign edit-calendar
    ports:
      - ${PGADMIN_EXTERNAL_PORT:-8080}:8080


volumes:
  ###############################
  ##         [MYSQL]         ##
  ###############################
  mysql_data:
    driver_opts:
      type: none
      o: bind
      device: ${PWD}/.docker/sql/data

  mysql_socket:
    driver: local
  ###############################
  ##           [PHP]           ##
  ###############################
  php_socket:
    driver_opts:
      type: tmpfs
      device: tmpfs